# practice

./: .gitignore  README.md  pom.xml
ProducerAndConsumerTest/: pom.xml
ProducerAndConsumerTest/src/main/java/com/dp/mingmi/: Consumer.java  MiThreadCallable.java  MiThreadPool.java  Producer.java  ProducerAndConsumer.java  Product.java  ProductInfo.java  ThreadPoolTest.java
algorithmPractise/src/main/com/dp/mingmi/algorithmPractise/: TestOne.java  TestOneEasy.java  TestOneOther.java  TestTwo.java  TestTwoOther.java  TestTwoRight.java
calculatortest/: pom.xml
calculatortest/src/main/java/com/dp/mingmi/calculatortest/: CalculateBrackets.java  Calculator.java  ReadFromScreen.java  StreamTest.java
common-use/: pom.xml
common-use/src/main/java/com/dp/mingmi/: DateToString.java  ReadInputFromKeyboard.java  StringTest.java  StringToDate.java
fileoperation/: pom.xml
fileoperation/src/main/java/com/dp/mingmi/fileoperation/: CdDirCommand.java  Command.java  DirExtract.java  FileOperateTest.java  LsDirCommand.java  MkDirCommand.java  ShowDiretoryWithDot.java
flightcalendar/: pom.xml
flightcalendar/src/main/java/com/dp/mingmi/: DateProcess.java  FlightInfo.java  FlightPriceCalendar.java  GenerateFileByObject.java  GenerateFlightFile.java  ProcessFlightFile.java
flightcalendarmodify/: pom.xml
flightcalendarmodify/src/main/java/com/dp/mingmi/: DateMappingId.java  FlightInfoModify.java  GenerateFileModify.java  GetFinalSetById.java  ReadFlightFileToList.java  SelectOptimalChoice.java
myBatisSql/: pom.xml
myBatisSql/src/main/java/com/dp/mingmi/mybatistest/: AppInfoDao.java  AppInfoDaoTest.java  BatisTest.java  FacadeDao.java  MyBatisSqlTest.java
myBatisSql/src/main/resources/: artsItMapping.xml  batis-spring.xml
myclassloader/: pom.xml
myclassloader/src/main/java/com/dp/mingmi/: MyClassLoader.java  StringChange.java
mysqlTest/: pom.xml
mysqlTest/src/main/java/com/dp/mingmi/: AppMetaBean.java  Bootstrap.java  DatabaseQueryService.java  IndexMessageDao.java  IndexMessageDaoImp.java  MySqlTest.java  SpringSqlTest.java
mysqlTest/src/main/resources/: mybatis.xml  spring-context.xml  userMapping.xml
parent/: pom.xml
philosopherdining/: pom.xml
philosopherdining/src/main/java/: ChopStick.java  Philisopher.java  Test.java
readexcelfile/: pom.xml
readexcelfile/src/main/java/com/dp/mingmi/: ReadExcel.java
readexcelfile/src/main/resources/: personinfo.xlsx
reflecttest/: pom.xml
reflecttest/src/main/java/com/dp/mingmi/: JsonChangeToObject.java  JsonToObject.java  ReflectUtils.java  Student.java  StudentListTest.java  StudentTeacher.java  Teacher.java  Test.java
serialTest/: pom.xml
serialTest/src/main/java/com/dp/mingmi/: MiPerson.java  MiPersonOwn.java  SerialTest.java
sockettest/: pom.xml
sockettest/src/main/java/com/dp/mingmi/: SocketClient.java  SocketClientServeralThreads.java  SocketClientTwo.java  SocketServer.java  SocketServerServeralThreads.java  TaskSocket.java
streamtest/: pom.xml
streamtest/src/main/java/com/dp/mingmi/: ReadLineFromScream.java
